//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//MAIN LOOP

void loop()
{

    //Read from Serial port
    //Read_From_Serial();
    
    //Send time information through serial port
    //Update_Time();
    
    //Send encoders values through serial port
    //Update_Encoders();
    
    //Send ultrasonic values through serial port
    //Update_Ultra_Sonic();
        

    //Update motor values with corresponding speed and send speed values through serial port
    //Update_Motors();


    //Send MPU 6050 values through serial port
    Update_MPU6050();

    al ();
    

}




///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
