//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//MAIN LOOP

void loop()

{

  start_testing_time (1, 'M');

  startLoopTime = millis ();


  //Read from Serial port
  //Read_From_Serial();

  //Send time information through serial port
  //Update_Time();

  //Send encoders values through serial port
  //Update_Encoders();


  //Send MPU 6050 values through serial port
  Update_MPU6050();

  al ();

  cal_rpm ();
  set_rpm ();



  
    while ((startLoopTime + 10) > millis())
    {
      ;
    }
  
 stop_testing_time (1, 'M');



}




///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
